private static void qicksort(int[] arr, int start, int end) {
        if (end > start) {
            int piv = getpiv(start, arr);
            qicksort(arr, start, piv - 1);
            qicksort(arr, piv + 1, end);
        }
    }

    private static int getpiv(int l, int arr[]) {
        int i = 0;
        int j = arr.length - 1;
        while (i != j) {
            if (i != l) {
                if (arr[i] > arr[l]) {
                    swap(i, l, arr);
                    l = i;
                } else {
                    i++;
                }
                continue;
            }
            if (j != l) {
                if (arr[j] < arr[l]) {
                    swap(j, l, arr);
                    l = j;
                } else {
                    j--;
                }
            }
        }
        return l;
    }

    private static void swap(int i, int l, int[] arr) {
        int temp = arr[i];
        arr[i] = arr[l];
        arr[l] = temp;
    }
