public static void main(String[] args) {
        int arr[] = {12, 11, 13, 5, 6};
        sort(arr);

    }

    static void sort(int arr[]) {
        for (int i = 0; i < arr.length - 1; i++) {
            int key = i;
            for (int j = i; j < arr.length; j++) {
                if (arr[key] > arr[j]) {
                    key = j;
                }
            }
            int temp = arr[i];
            arr[i] = arr[key];
            arr[key] = temp;
        }
        System.out.println(Arrays.toString(arr));
    }
