static void sort(int arr[]) {
        int sc = arr.length / 2;
        int copy = sc;
        for (int i = 0; i < sc; i++) {
            for (int j = 0; j < arr.length; j++) {
                if (j + copy > arr.length - 1) {
                    break;
                }
                if (arr[j] > arr[j + copy]) {
                    int temp = arr[j];
                    arr[j] = arr[j + copy];
                    arr[j + copy] = temp;
                }
            }
            copy = copy - 1;
        }
        System.out.println(Arrays.toString(arr));
    }
