/*
Ex.  
Input: [ 1 2 8 5 4 7 9 5 9 6 7 8 ], N =3 ,M=2
Output: [1 2 7 9 7 8]
Explanation:  go through the linked list as follows: skip m (here 2)nodes then delete N (here 3) nodes.


*/

private static void qq(Main m, int k, int m2) {
        Node cur = m.head;
        boolean flag = false;
        int copyk = k;
        int copym2 = m2;
        while (cur != null) {
            if (k != 0) {
                System.out.print(cur.data);
                k--;
            } else {
                if (m2 == 0) {
                    k = copyk;
                    m2 = copym2;
                    continue;
                }
                cur = cur.next;
                m2--;
                continue;
            }
            cur = cur.next;
        }
