private static void sortq(Queue<Integer> q) {
        for (int i = 0; i < q.size(); i++) {
            int min = Integer.MAX_VALUE;
            int minindex = -1;
            for (int j = 0; j < q.size(); j++) {
                if (j < q.size() - i) {
                    if (min > q.peek()) {
                        min = q.peek();
                        minindex = j;
                    }
                }
                q.add(q.remove());
            }

            for (int k = 0; k < q.size(); k++) {
                if (minindex == k) {
                    q.remove();
                    k--;
                    minindex = -1;
                    continue;
                }
                q.add(q.remove());
            }
            q.add(min);
        }
    }
